# Change the command key to Ctrl-a from Ctrl-b
set-option -g prefix C-a

# Enable mouse usage for scrolling
set -g mouse on

# Require multiple command characters when switching up panes
# This avoids trying to use up-arrow for command history and tmux
# thinking you're still trying to switch panes
bind-key Up    select-pane -U
