# Change the command key to Ctrl-a from Ctrl-b
set-option -g prefix C-a

# Enable mouse usage for scrolling
set -g mouse on

# Require multiple command characters when switching up panes
# This avoids trying to use up-arrow for command history and tmux
# thinking you're still trying to switch panes
bind-key Up    select-pane -U

# Allow for copy-paste to and from tmux from clipboard via <tmux-key> ctrl-c, <tmux-key> ctrl-v
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Use vi mode (for vim-like movement)
set-window-option -g mode-keys vi
